#locator values for login
Browser=chrome
url=http://projects.qedgetech.com/webapp/login.php
objresetbtn=//button[normalize-space()='Reset']
objusername=//input[@id='username']
objpassword=//input[@id='password']
objloginbtn=//button[normalize-space()='Login']